# Image defaults — sourced by ~/.bashrc on every shell start.
# DO NOT EDIT ~/.bashrc — it is overwritten on every container start.
# Put personal customizations in ~/.bashrc.local instead.

# Skip if non-interactive.
case $- in
    *i*) ;;
      *) return ;;
esac

# Append-mode history sized for serious use.
HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT='%F %T  '
shopt -s histappend
shopt -s checkwinsize
shopt -s cmdhist

# Share history across parallel crate-connect sessions: every prompt appends to the
# file and reloads new entries. O_APPEND writes are atomic under PIPE_BUF, so
# no locking is needed.
PROMPT_COMMAND='history -a; history -c; history -r; '"${PROMPT_COMMAND:-}"

case ":$PATH:" in
    *":$HOME/.local/bin:"*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

export CLICOLOR=1
export LESS='-R'
[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)"

PS1='\[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '

alias ll='ls -alFh --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'

# OrbStack only forwards to 0.0.0.0-bound listeners. Wrangler login defaults to
# localhost, so inject the callback host only for that subcommand.
wrangler() {
    if [ "$1" = "login" ]; then
        shift
        command wrangler login --callback-host 0.0.0.0 "$@"
    else
        command wrangler "$@"
    fi
}

export EDITOR=vim
export VISUAL=vim

# Personal overrides go in ~/.bashrc.local — sourced by ~/.bashrc after this file.
