# Image defaults — sourced by ~/.bashrc on every shell start.
# DO NOT EDIT ~/.bashrc — it is overwritten on every container start.
# Put personal customizations in ~/.bashrc.local instead.

# Skip if non-interactive.
case $- in
    *i*) ;;
      *) return ;;
esac

# Append-mode history sized for serious use.
HISTSIZE=50000
HISTFILESIZE=100000
HISTCONTROL=ignoredups:erasedups
HISTTIMEFORMAT='%F %T  '
shopt -s histappend
shopt -s checkwinsize
shopt -s cmdhist

# Share history across parallel crate-connect sessions: every prompt appends to the
# file and reloads new entries. O_APPEND writes are atomic under PIPE_BUF, so
# no locking is needed.
PROMPT_COMMAND='history -a; history -c; history -r; '"${PROMPT_COMMAND:-}"

case ":$PATH:" in
    *":$HOME/.local/bin:"*) ;;
    *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

export CLICOLOR=1
export LESS='-R'
[ -x /usr/bin/dircolors ] && eval "$(dircolors -b)"

PS1='\[\e[01;32m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w\[\e[00m\]\$ '

alias ll='ls -alFh --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'

# Wrangler login defaults to localhost; bind to 0.0.0.0 so the OAuth callback
# is reachable from outside the container (port-forwarded via compose.yaml).
wrangler() {
    if [ "$1" = "login" ]; then
        shift
        command wrangler login --callback-host 0.0.0.0 "$@"
    else
        command wrangler "$@"
    fi
}

# `oc` — short wrapper for `opencode`. Plain `opencode` is left as a direct,
# unshadowed executable; always invoke via `oc` to get the mcp-auth relay below.
#
# `opencode mcp auth` uses a FIXED loopback callback on 127.0.0.1:19876 and has
# no flag to change the bind host. Docker port-forwarding can't reach a loopback
# listener, so the browser callback fails. Bridge it: for the duration of the
# auth flow, relay the published port (which arrives on the container's external
# interface) to the loopback listener. socat binds the container IP — NOT 0.0.0.0
# — so it never collides with opencode's own 127.0.0.1:19876 bind.
oc() {
    if [ "$1" = "mcp" ] && [ "${2:-}" = "auth" ]; then
        local ip port=19876 relay rc
        ip="$(hostname -I 2>/dev/null | awk '{print $1}')"
        if [ -n "$ip" ] && command -v socat >/dev/null 2>&1; then
            socat "TCP-LISTEN:${port},bind=${ip},fork,reuseaddr" "TCP:127.0.0.1:${port}" &
            relay=$!
            opencode "$@"; rc=$?
            kill "$relay" 2>/dev/null
            return $rc
        fi
    fi
    opencode "$@"
}

export EDITOR=vim
export VISUAL=vim

# Personal overrides go in ~/.bashrc.local — sourced by ~/.bashrc after this file.
